<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio Nome e Salário</title>

    <script defer src="script.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            background-color: rgb(22, 22, 22);
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            border-radius: 2em;
            padding: 2em;
            gap: 1em;
            margin: 10em auto;
            background: rgba(255, 255, 255, 0.356);
        }

        input[type = "submit"] {
            padding: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <label for="nome">Nome :</label>
            <input type="text" name="nome" id="nome" placeholder="Coloque seu nome aqui">
        </div>
        <div>
            <label for="sal">Salário :</label>
            <input type="number" name="sal" id="sal">
        </div>
        <input type="submit" value="Enviar" onclick="nomesal()">
        
        <div id="res">

        </div>
    </main>
</body>
</html>