<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somador de Números Inteiros</title>
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        body, html {
            background: black;
        }
        main {
            background: white;
            text-align: center;
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            margin: 5em auto;
            border-top-left-radius: 4em;
            border-bottom-right-radius: 5em;
            box-shadow: 10px 10px 15px rgba(160, 160, 160, 0.158);
            width: 290px;
        }

        h4 {
            margin-bottom: 2em;
            font-size: 15pt;
        }
        
        input[type ="number"] {
            cursor: pointer;
            padding: 1em;
            border: 1px solid black;
            border-radius: 2em;
            transition: all 1s;
        }
        input[type ="number"]:hover {
            transform: translateX(0.5em);
            border: 1px solid rgb(69, 144, 255);
            box-shadow: 5px 5px 10px rgba(0, 0, 255, 0.171);
            transition: all 1s;
        }
        input[type ="submit"] {
            cursor: pointer;
            padding: 1em;
            border: none;
            border-radius: 2em;
            transition: all 1s;
        }
        input[type ="submit"]:hover {
            background: black;
            color: white;
            transition: all 1s;
            transform: translateX(0.7em);
        }
    </style>
</head>
<body>
    <main>
        <h4>Somador de Números Intereiros</h4>
        <input type="number" name="n1" id="n1" placeholder="Digite um valor:">
        <input type="number" name="n2" id="n2" placeholder="Digite outro valor:">
        <input type="submit" value="Somar" onclick="somar()">

        <div id="res">
            
        </div>
    </main>

</body>
</html>