<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Dobro e a Terça parte de um Número Real </title>
    <script src="script.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: rgb(15, 15, 15);
            
        }

        header {
            background: black;
        }

        nav {
            color: white;
            padding: 2em;
            text-align: center;
            text-transform: uppercase;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            margin-top: 2em;
        }

        input[type="number"] {
            padding: 1em;
        }
        input[type="submit"] {
            cursor: pointer;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Desafio Dobro e a Terça parte de um Número Real </h1>
        </nav>
    </header>
    <main>
        <label for="n1"></label>
        <input type="number" name="n1" id="n1" placeholder="Digite um número">
        <input type="submit" value="Calcular" onclick="calcular()">

        <div class="res">

        </div>

    </main>
</body>
</html>